<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contacts</title>
  </head>
  <body>
    <h1>Contacts</h1>
    <ul>
      <li>Mobile Number:<strong>9619278813</strong><br></li>
      <li>Email:<strong>arnavjindal15jan@gmail.com</strong></li>
    </ul>
    <form action="mailto:arnavjindal15jan@gmail.com" method="post" enctype="text/plain">
      <table cellspacing = "5">
        <tr>
          <td><label>Your Name:
          <input type="" name="Name" value="" autocomplete="name" required></label></td>
        </tr>
        <tr>
          <td><label>Your Address is:
          <input type="" name="" value="Address"autocomplete="address" required></label></td>
        </tr>
        <tr>
          <td>
            <label>Password:
            <input type="password" name="Password" value="" autocomplete="" required></label>
          </td>
        </tr>
        <tr>
          <td>
            <label>ReType your Password:
            <input type="password" name="" value="" autocomplete="" required></label>
          </td>
        </tr>
        <tr>
          <td><input type="submit" name=""></td>
        </tr>
        <tr>
          <td>
            <label>Agree to the terms and condition</label>
          </td>
          <td>
            <label><input type="radio" name="Yes" value="">Yes</label>
            <label><input type="radio" name="No" value="">No</label>
        </tr>
      </table>
      <br>
      <label>Your Email:
      <input type="email"></label>
      <br>
      <br>
      <label>Your File:
      <input type="file"></label>
      <br>
      <br>
      <label>Your Date of Birth:
      <input type="date"></label>
      <br>
      <br>
      <input type="range">
    </form>
  </body>
</html>
