<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arnav's Personal Site</title>
  </head>
  <body>
    <table cellspacing = "20">
      <td><img src="Arnav.png" alt="Arnav Jindal Profile Picture"></td>
      <td><h1>Arnav Jindal</h1>
      <p>
        3rd Year Student<br>
        Department of <strong>Electronics and Computer Engineering</strong>(<strong>ECM</strong>)<br>
        <a href="http://chennai.vit.ac.in/"><strong>Vellore Institue of Technology</strong></a>
        (<strong>VIT</strong>)<br>
        Chennai-600127 <br>
      </p>
      <p>
        A wannable jack of trades on surface level but a Master of None
      </p></td>
    </table>
    <hr>
    <h3>Bio Data</h3>
    <ul>
      <li><h4>DOB:</h4>
        15-01-2000</li>
      <li><h4>Residence:</h4>
         Mumbai</li>
      <li><h4>EDUCATION</h4>
          <table border="1">
            <thead>
              <tr>
                <th>Degree</th>
                <th>School</th>
                <th>Years</th>
                <th>Final board %</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>10th ICSE</strong></td>
                <td>Ryan International School,Mumbai</td>
                <td>2003-2015</td>
                <td><strong>88%</strong></td>
              </tr>
              <tr>
                <td><strong>12th CBSE</strong></td>
                <td>R N Poddar School,Mumbai</td>
                <td>2015-2017</td>
                <td><strong>70%</strong></td>
              </tr>
            </tbody>
          </table> </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <ul>
      <h4>Intership</h4>
      <p>
        <a href="http://www.mdimembrane.com/">
        <strong>Advanced Microdevices</strong></a><br>
        06/2019-07/2019 <br>
        Place: <strong>Ambala,Harayana</strong><br>
        Task: <br>
        Starting the flow of water of a filter through a small DC Motor and Controlling the flow of water through a mobile application.<br>
      </p>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
      <li>Watching Sports</li>
      <li>Movies</li>
      <li>Politics of the other kind</li>
      <li>Eating</li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10">
        <td>
          <table>
            <tr>
              <td>Drawing</td>
              <td>💛💛</td>
            </tr>
            <tr>
              <td>Public Speaking</td>
              <td>💛💛</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>C/C++</td>
              <td>💛💛💛</td>
            </tr>
            <tr>
              <td>Microcontroller</td>
              <td>💛💛</td>
            </tr>
          </table>
        </td>
    </table>
    <hr>
    <a href="contacts.html">Contacts</a>
  </body>
</html>
